<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="This is the portfolio page of Arne Govaerts.">
    <title lang="nl">Arne Govaerts</title>

    <link rel="stylesheet" href="newcss.css" id="stylesheet">
    <link rel="stylesheet" href="print.css" media="print">

    <link rel="shortcut icon" href="arne.png" type="image/png" />
    <link rel="preload" href="crockett.mp3" as="audio">
</head>

<body class="h-resume" itemscope itemtype="https://schema.org/Person">
    <header>
        <div class="c">
            <div class="c4 headshot-holder">
                <img src="arne.png" alt="Arne Govaerts" id="arne">
            </div>
            <div class="c8">
                <h1 lang="nl">
                    Arne Govaerts
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#bio">Bio</a>
                        </li>
                        <li>
                            <a href="#personality">Personality</a>
                        </li>
                        <li>
                            <a href="#skills">Skills</a>
                        </li>
                        <li>
                            <a href="#work-experience">Work experience</a>
                        </li>
                        <li>
                            <a href="#projects">Projects</a>
                        </li>
                        <li>
                            <a href="#contact">Get in touch</a>
                        </li>
                        <li>
                            <a href="javascript:window.print()">Print or pdf version</a>
                        </li>
                    </ul>
                    <small><i>(Can you find the easter egg?)</i></small>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <h2 id="bio">Bio</h2>
        <dl>
            <dt>Full name</dt>
            <dd lang="nl" class="p-name" itemprop="name">Arne Pierre Govaerts</dd>
            <dt>Birthday</dt>
            <dd><time datetime="1997-10-26" class="dt-bday bday" itemprop="birthDate">26 October 1997</time></dd>
            <dt>Languages</dt>
            <dd>
                <span lang="nl-BE">Nederlands</span>,
                <span lang="en">English</span>,
                <span lang="fr">Français</span>
            </dd>
            <dt>Pronouns</dt>
            <dd>
                Masculin pronouns
                (<a href="https://nl.wiktionary.org/wiki/hij#Persoonlijk_voornaamwoord" hreflang="nl" class="u-pronoun"
                    lang="nl">hij</a>,
                <a href="https://en.wiktionary.org/wiki/he#Pronoun" class="u-pronoun">he</a>,
                <a href="https://fr.wiktionary.org/wiki/il#Pronom_personnel" hreflang="fr" class="u-pronoun"
                    lang="fr">il</a>)
            </dd>
            <dt>Dietary preference</dt>
            <dd class="p-dietary-preference">Flexitarian</dd>
            <dt>Hobbies and interests</dt>
            <dd>
                Scuba diving, minimalism, sustainability, social entrepreneurship.
                Involved with <a href="https://www.vredesactie.be/" target="_blank" rel="noopener">Vredesactie</a>
                and
                <a href="https://www.jaag.org.uk/" title="Just Algorithms Action Group" target="_blank"
                    rel="noopener">JAAG</a>.
            </dd>
            <dt>Ideal job description</dt>
            <dd>Being an entrepreneur full time with a slowly growing company</dd>
        </dl>
    </section>
    <section>
        <h2 id="personality">Personality</h2>
        <h3>Keywords</h3>
        <ul>
            <li>Analytical</li>
            <li>Flexible</li>
            <li>Entrepreneurial</li>
            <li>Listening</li>
            <li>Conflict avoiding</li>
        </ul>
        <h3>Test results</h3>
        <dl>
            <dt><a href="https://en.wikipedia.org/wiki/DISC_assessment" target="_blank" rel="noopener">DISC</a></dt>
            <dd>
                39 % conscientiousness, 30 % dominance, 30% stability, 2% influence
            </dd>
            <dt><a href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator" target="_blank" rel="noopener">MBTI</a></dt>
            <dd>INTJ</dd>
            <dt><a href="https://en.wikipedia.org/wiki/Enneagram_of_Personality" target="_blank" rel="noopener">Enneagram</a></dt>
            <dd>Romantic and mediator</dd>
            <dt><a href="https://www.123test.nl/schein/" target="_blank" rel="noopener">Shein Career Anchors</a></dt>
            <dd>
                Most: Norms and values (21 points) and Creativity (18 points)<br>
                Least: Social contacts (3 points)
            </dd>
        </dl>
    </section>
    <section>
        <h2 id="skills">Skills</h2>
        <div class="c">
            <div class="c6">
                <h3>Software/web development</h3>
                <ul>
                    <li class="p-skill">Python3</li>
                    <li class="p-skill">PHP</li>
                    <li class="p-skill"><abbr title=".NET Core, ASP.NET Core">C#</abbr></li>
                    <li class="p-skill"><abbr title="Typescript, ES6+, Angular">JavaScript</abbr></li>
                    <li class="p-skill">COBOL</li>
                    <li class="p-skill"><abbr title="SQL Server, SQLite, MySQL/MariaDB, DB2">SQL</abbr></li>
                    <li class="p-skill">PL/I</li>
                </ul>
            </div>
            <div class="c6">
                <h3>Tools</h3>
                <ul>
                    <li class="p-skill">bash</li>
                    <li class="p-skill">Powershell</li>
                    <li class="p-skill">Git</li>
                </ul>
                <h3>Familiar with</h3>
                <ul>
                    <li class="p-skill">Java</li>
                    <li class="p-skill">C</li>
                    <li class="p-skill">C++</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <h2 id="work-experience">Work experience</h2>
        <article class="p-experience h-event">
            <dl>
                <dt>
                    CICS notebook application
                    (<time class="dt-start dt-end" datetime="2022">2022</time>)
                </dt>
                <dd class="p-summary">
                    Internship at <a href="https://socmut.be" target="_blank" rel="noopener">Socialistische Mutualiteiten</a>
                </dd>
                <div class="p-description e-content">
                    <p></p>
                    <p>Tech stack: PL/I, Db2, CICS</p>
                    <p>Key lesson: ask for feedback early on</p>
                </div>
            </dl>
        </article>
        <article class="p-experience h-event">
            <dl>
                <dt>
                    <a href="https://normal.eco/" class="p-name u-url" target="_blank" rel="noopener">NORMAL.eco</a>
                    (<time class="dt-start" datetime="2020">2020</time> &mdash; current)
                </dt>
                <dd class="p-summary">
                    Zero waste store
                </dd>
            </dl>
            <div class="p-description e-content">
                <p></p>
                <p>Tech stack used: Hugo, Tailwind CSS, Alpine JS, PHP, Python3</p>
                <p>Key lesson: cooperation</p>
            </div>
        </article>
    </section>
    <section>
        <h2 id="projects">Projects</h2>
        <article class="p-experience h-event">
            <dl>
                <dt>
                    <span class="p-name">Knowledge base and ticketing system</span>
                    (<time class="dt-start dt-end" datetime="2021">2021</time>)
                </dt>
                <dd class="summary">
                    Group assignment for a major engineering firm as part of my study applied computer science
                </dd>
            </dl>
            <div class="p-description e-content">
                <p></p>
                <p>Tech stack used: ASP.NET Core and SQL Server for webapp, Java for desktop app</p>
                <p>Key lesson: UX > tech</p>
            </div>
        </article>
        <article class="p-experience h-event">
            <dl>
                <dt>
                    <span class="p-name">Arnold Analytics / Indiemetrics</span>
                    (<time class="dt-start" datetime="2020">2019</time> &mdash;
                    <time class="dt-end" datetime="2020">2020</time>)
                </dt>
                <dd class="p-summary">
                    Privacy focused web analytics
                </dd>
            </dl>
            <div class="p-description e-content">
                <p></p>
                <p>Tech stack used: PHP, MongoDB, vanilla javascript</p>
                <p>Key lesson: marketing > tech</p>
            </div>
        </article>
        <article class="p-experience h-event">
            <dl>
                <dt>
                    <a href="https://www.curieusdegeus.be/" class="p-name u-url" target="_blank">Curieus De Geus</a>
                    (<time class="dt-start dt-end" datetime="2018">2018</time>)
                </dt>
                <dd class="p-summary">
                    Low tech website for a local cartoon exhibition
                </dd>
            </dl>
            <div class="p-description e-content">
                <p></p>
                <p>Tech stack used: Hugo</p>
                <p>Key lesson: <abbr title="Keep it simple & straightforward">KISS</abbr></p>
            </div>
        </article>
    </section>
    <section>
        <h2 id="education">Education</h2>
        <article class="p-education h-event">
            <dl>
                <dt>
                    <span class="p-name">Bachelor in Applied Information Technology</span> &mdash;
                    <span class="h-card p-name">HOGENT</span>
                </dt>
                <dd>
                    <time class="dt-start" datetime="2019">2019</time> &mdash;
                    current
                </dd>
            </dl>
        </article>
        <article class="p-education h-event">
            <dl>
                <dt>
                    <span class="p-name">BSc information Engineering Technology</span> &mdash;
                    <span class="h-card p-name">Ghent University</span>
                </dt>
                <dd>
                    <time class="dt-start" datetime="2015">2015</time> &mdash;
                    <time class="dt-end" datetime="2019">2019</time> (unfinished)
                </dd>
            </dl>
        </article>
        <article class="p-education h-event">
            <dl>
                <dt>
                    <span class="p-name" lang="nl">Wetenschappen-wiskunde</span> &mdash;
                    <span class="h-card p-name" lang="nl">KA Dendermonde</span>
                </dt>
                <dd>
                    <time class="dt-start" datetime="2009">2009</time> &mdash;
                    <time class="dt-end" datetime="2015">2015</time>
                </dd>
            </dl>
        </article>
    </section>
    <section class="p-contact">
        <h2 id="contact">Get in touch</h2>
        <dl class="h-card">
            <dt>Website</dt>
            <dd><a href="https://q4.re" class="u-url" itemprop="url" rel="me">https://q4.re</a></dd>
            <dt>Mobile number</dt>
            <dd><a href="sms:+32471304608" class="p-tel" itemprop="telephone">+32 471 304 608</a></dd>
            <div class="p-note">
                <dt>Signal</dt>
                <dd>+32 471 304 608</dd>
            </div>
            <dt>Email (private)</dt>
            <dd><a href="mailto:arne@q4.re" class="u-email" itemprop="email" rel="me">arne@q4.re</a></dd>
            <dt>Email (HOGENT)</dt>
            <dd><a href="mailto:arne.govaerts@student.hogent.be" class="u-email"
                    rel="me">arne.govaerts@student.hogent.be</a></dd>
            <dt>Email (NORMAL.eco)</dt>
            <dd><a href="mailto:arne@normal.eco" class="u-email" rel="me">arne@normal.eco</a></dd>
            <dt>Linkedin</dt>
            <dd>
                <a href="https://www.linkedin.com/in/argovaerts/" target="_blank" class="u-url"
                    rel="me noreferrer">https://www.linkedin.com/in/argovaerts/</a>
            </dd>
        </dl>
    </section>

    <!--     ↓↓ easter egg ↓↓     -->
    <script src="konami.js"></script>
    <!--     ↑↑ easter egg ↑↑     -->

    <script>
        if (navigator.serviceWorker && !navigator.serviceWorker.controller) { navigator.serviceWorker.register('/sw.js'); } 
    </script>
</body>

</html>